train_net: "models/Pelee/train.prototxt"
test_net: "models/Pelee/test.prototxt"
test_iter: 4952
test_interval: 2000
base_lr: 0.005
display: 10 # 1000
max_iter: 120000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "models/Pelee/snapshot/"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: false
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
#stepvalue: 106000
stepvalue: 120000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"
